FACULTY_MONGO_URI=mongodb+srv://apurva:apurva123@cluster0.esleu.mongodb.net/facultyDB?retryWrites=true&w=majority
COMPANY_MONGO_URI=mongodb+srv://apurva:apurva123@cluster0.esleu.mongodb.net/CompanyDB?retryWrites=true&w=majority
PORT=3000
